# ShopManager

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xema/shopmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xema/shopmanager/adapter/: BaseFilterAdapter.java  CategoryAdapter.java  ChartAdapter.java  CustomerAdapter.java  PersonAdapter.java  SalesAdapter.java  SalesRegisterAdapter.java
app/src/main/java/com/xema/shopmanager/common/: BaseApplication.java  BaseGlideModule.java  Constants.java  PreferenceHelper.java  SchemaMigration.java
app/src/main/java/com/xema/shopmanager/comparator/: PersonCreateComparator.java  PersonNameComparator.java  PersonPriceComparator.java  PersonRecentComparator.java  PersonVisitComparator.java
app/src/main/java/com/xema/shopmanager/enums/: BusinessType.java  SortType.java
app/src/main/java/com/xema/shopmanager/model/: Category.java  Chart.java  Person.java  Product.java  Profile.java  Purchase.java  Sales.java  User.java
app/src/main/java/com/xema/shopmanager/model/wrapper/: CategoryWrapper.java  ProductWrapper.java
app/src/main/java/com/xema/shopmanager/ui/: AddActivity.java  AddCustomerActivity.java  BackUpActivity.java  CategoryActivity.java  ChartActivity.java  ChartGraphActivity.java  ChartGraphFragment.java  ChartListActivity.java  CustomerActivity.java  CustomerDetailActivity.java  EditCustomerActivity.java  KakaoStartActivity.java  ProfileActivity.java  ProfileSettingActivity.java  SalesActivity.java  SalesRegisterActivity.java  SearchActivity.java  SettingActivity.java  SignUpActivity.java  SplashActivity.java  VersionActivity.java
app/src/main/java/com/xema/shopmanager/ui/dialog/: AddCategoryDialog.java  AddProductDialog.java  DeleteEditBottomSheetDialog.java  EditCategoryDialog.java  EditProductDialog.java  MakeBackUpFileDialog.java  MemoDialog.java  SimpleTextDialog.java  SortBottomSheetDialog.java
app/src/main/java/com/xema/shopmanager/utils/: CommonUtil.java  DelayTextWatcher.java  Dlog.java  HashKeyUtils.java  InitialSoundUtil.java  PermissionUtil.java  RealmUtils.java
app/src/main/java/com/xema/shopmanager/widget/: FontTextView.java  MonthCalendarView.java  NonSwipeableViewPager.java  QuickPanelTipView.java  QuickPanelView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_splash.xml  ic_add_person_white_vector.xml  ic_back_gray_vector.xml  ic_backup_gray_vector.xml  ic_call_yellow_vector.xml  ic_category_gray_vector.xml  ic_chart_gray_vector.xml  ic_chart_white_vector.xml  ic_check_gray_vector.xml  ic_delete_gray_vector.xml  ic_delete_outline_gray_vector.xml  ic_down_white_vector.xml  ic_edit_gray_vector.xml  ic_edit_outline_gray_vector.xml  ic_left_white_vector.xml  ic_list_white.xml  ic_right_white_vector.xml  ic_settings_gray_vector.xml  ic_settings_white_vector.xml  ic_star_gray_vector.xml  selector_business_category.xml  selector_check_mark.xml  selector_solid_circle_yellow.xml  selector_solid_radius_light_gray.xml  selector_solid_radius_yellow.xml  selector_stroke_radius_black.xml  shape_gradient_violet.xml  shape_radius_light_gray.xml  shape_radius_transparent_dark_gray.xml  shape_radius_transprent_gray.xml  shape_stroke_gray.xml  shape_stroke_solid_gray.xml  shape_stroke_white.xml
app/src/main/res/layout/: activity_add.xml  activity_add_customer.xml  activity_back_up.xml  activity_category.xml  activity_chart.xml  activity_chart_graph.xml  activity_chart_list.xml  activity_customer.xml  activity_customer_detail.xml  activity_customer_detail_backup.xml  activity_edit_customer.xml  activity_kakao_start.xml  activity_profile.xml  activity_profile_setting.xml  activity_sales.xml  activity_sales_register.xml  activity_search.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_version.xml  content_customer.xml  dialog_add_category.xml  dialog_add_product.xml  dialog_bottom_sheet_delete_edit.xml  dialog_bottom_sheet_sort.xml  dialog_category.xml  dialog_make_back_up_file.xml  dialog_memo.xml  dialog_product.xml  dialog_simple_text.xml  fragment_chart_graph.xml  header_drawer.xml  item_category.xml  item_category_sales.xml  item_chart_child.xml  item_chart_parent.xml  item_customer.xml  item_customer_deprecated.xml  item_product.xml  (+3 more)
app/src/main/res/menu/: menu_edit_delete.xml  menu_main.xml  menu_side_drawer.xml  menu_sort.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styleable.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/xema/shopmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
