<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_report"
        android:title="@string/common_edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_unblock"
        android:title="@string/common_delete"
        app:showAsAction="ifRoom" />
</menu>