<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingEnd="14dp"
    android:paddingLeft="20dp"
    android:paddingRight="14dp"
    android:paddingStart="20dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxEms="16"
        android:maxLines="1"
        android:textColor="@color/colorGray3"
        android:textSize="12sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/colorGray3" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxEms="10"
        android:maxLines="1"
        android:textColor="@color/colorBlue"
        android:textSize="12sp" />

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:gravity="center"
        android:maxLength="3"
        android:text="0"
        android:textColor="@color/colorGray2"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

</LinearLayout>